{
  "name": "appsist_01",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FNS/311",
  "private": true,
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.1.0",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "devDependencies": {},
  "license": "ISC",
  "description": ""
}
